<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linea di produzione</title>
  <link rel="stylesheet" type="text/css" href="./stwProductionLine.css">
  <script src="./stwProductionLine.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <ul>
    <li>Digita codice articolo</li>
    <li>Elenco componenti da lista di prelievo</li>
    <li>Aggiungere i componenti</li>
  </ul>
  <textarea name="productionline" data-json="stwProductionLine">
    {
      "name": "Linea di produzione 1",
      "udc": 15,
      "showitem": "xyz",
      "components": [{
          "code": "aaa",
          "description": "bla",
          "udc": 7,
          "included": ["xyz"]
        },
        {
          "code": "bbb",
          "description": "bla",
          "udc": 3,
          "included": ["foo"]
        }, {
          "code": "ccc",
          "description": "bla",
          "udc": 7,
          "included": ["xyz"]
        }
      ]
    }
  </textarea>
</body>

</html>